<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog| f/64</title>

    <meta name="description" content="">
    <meta name="keywords" content="">


    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">


    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png">


    <link href="assets/css/bootstrap.min.css" rel="stylesheet">


    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>
<body>

  <header id="masthead" class="site-header">
      <nav id="primary-navigation" class="site-navigation">
          <div class="container">

              <div class="navbar-header">

                  <a class="site-title"><span>f/64</span></a>

              </div>

              <div class="collapse navbar-collapse" id="agency-navbar-collapse">

                  <ul class="nav navbar-nav navbar-right">

                      <li class="active"><a href="index.html" data-toggle="dropdown">Homepage</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>

                          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li><a href="portfolio.html">Projects</a></li>
                            <li><a href="blog.html">Blog</a></li>
                          </ul>

                      </li>
                      <li><a href="portfolio.html">Projects</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contacts</a></li>

                  </ul>

              </div>

          </div>
      </nav>
  </header>

    <div id="hero" class="hero overlay subpage-hero blog-hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Blog</h1>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Homepage</a></li>
                  <li class="breadcrumb-item active">Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <main id="main" class="site-main">

        <section class="site-section subpage-site-section section-blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <article class="blog-post">
                            <a href="blog-post.html">
                                <img src="assets/img/portfolio-10.jpeg" class="img-res" alt="">
                            </a>
                            <div class="post-content">
                                <h3 class="post-title"><a href="blog-post.html">PATRICK WACK / china</a></h3>

                                <div class="text-right">
                                    <a class="read-more" href="blog-post.html">Read more</a>
                                </div>

                            </div>
                        </article>
                        <article class="blog-post">
                            <a href="blog-post.html">
                                <img src="assets/img/portfolio-2.jpeg" class="img-res" alt="">
                            </a>
                            <div class="post-content">
                                <h3 class="post-title"><a href="blog-post.html">TOM JOHNSON / Csikos of Hungary</a></h3>

                                <div class="text-right">
                                    <a class="read-more" href="blog-post.html">Read more</a>
                                </div>

                            </div>
                        </article>
                        <article class="blog-post">
                            <a href="blog-post.html">
                                <img src="assets/img/portfolio-3.jpeg" class="img-res" alt="">
                            </a>
                            <div class="post-content">
                                <h3 class="post-title"><a href="blog-post.html">YUAN XIAOPENG / selected</a></h3>

                                <div class="text-right">
                                    <a class="read-more" href="blog-post.html">Read more</a>
                                </div>

                            </div>
                        </article>

                        <div class="ui-pagination mt-50">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <ul class="pagination">
                                        <li><a href="#">&lt;&lt;</a></li>
                                        <li><a href="#">&lt;</a></li>
                                        <li class="more"><a href="#">...</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li ><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="more"><a href="#">...</a></li>
                                        <li><a href="#">&gt;</a></li>
                                        <li><a href="#">&gt;&gt;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="col-md-4">
                        <div class="sidebar">
                            <div class="widget search-form">
                                <h4 class="widget-title">Search</h4>
                                <form class="form-group">
                                    <input type="text" class="form-control" placeholder="Search..." required>
                                    <button class="btn btn-green" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <div class="widget widget-recent-posts">
                                <h4 class="widget-title">Last posts</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Reviews</a></li>
                                 <li><a href="#">Tips</a></li>
                                    <li><a href="#">News<span></span></a></li>
                                </ul>
                            </div>
                            <div class="widget widget-tags">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Photography</a></li>
                                    <li><a href="#">Cinematography</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Architecture</a></li>
                                    <li><a href="#">Illustration</a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </section>

    </main>

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <a class="site-title"><span>f/64</span></a>
                    <p>It's all about visual culture</p>
                    <p>Photography, fashion, architecture, cinematography and everything you see around</p>
                </div>
                <div class="col-lg-offset-4 col-md-3 col-sm-4 col-md-offset-2 col-sm-offset-0 col-xs-6 ">
                    <h3>Mail</h3>
                    <ul class="list-unstyled contact-links">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:yelenbaevaaa@gmail.com">yelenbaevaaa@gmail.com</a></li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+77055005390">+7 705 500 5390</a></li>

                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><p>Kabanbay Batyra 60/1</p></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <h3>Navigation</h3>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="portfolio.html">Projects</a></li>
                        <li class="active"><a href="contact.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="social-links">
                            <a class="twitter-bg" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="facebook-bg" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
                            <a class="linkedin-bg" href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="text-right">
                            <p>Yelenbayeva Altynay</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>
